# test-shoppingcart

./: Readme.docx  product.sql
eureka-service/: pom.xml
eureka-service/src/main/java/com/sam/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/sam/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplicationTests.java
product-service-client/: pom.xml
product-service-client/src/main/java/com/sam/product/: ServiceRegistrationAndDiscoveryClientApplication.java
product-service-client/src/main/java/com/sam/product/api/: CategoriesAPI.java  ProductAPI.java
product-service-client/src/main/java/com/sam/product/api/impl/: CategoriesAPIImpl.java  ProductAPIImpl.java
product-service-client/src/main/java/com/sam/product/common/: ErrorResponseModel.java  PagedResult.java  ResponseModel.java
product-service-client/src/main/java/com/sam/product/configuration/: AppConfig.java  CORSFilter.java  SwaggerConfig.java
product-service-client/src/main/java/com/sam/product/controller/: CategoriesController.java  ProductController.java
product-service-client/src/main/java/com/sam/product/converter/: CategoriesConverter.java  ProductConverter.java  Super2Converter.java  SuperConverter.java
product-service-client/src/main/java/com/sam/product/dto/: CategoriesDTO.java  FilterObject.java  FilterRangePrice.java  ProductDTO.java
product-service-client/src/main/java/com/sam/product/entity/: Branch.java  Categories.java  Product.java
product-service-client/src/main/java/com/sam/product/exception/: AccessDeniedOnCaseException.java  BadRequestException.java  ExceptionController.java  GenericException.java  InternalErrorException.java  RequestTimeoutException.java  ResourceNotFoundException.java  SequenceException.java
product-service-client/src/main/java/com/sam/product/repository/: BranchRepository.java  CategoriesRepository.java  ProductRepository.java
product-service-client/src/main/java/com/sam/product/service/: BaseService.java  CategoriesService.java  ProductService.java
product-service-client/src/main/java/com/sam/product/service/impl/: CategoriesServiceImpl.java  ProductServiceImpl.java
product-service-client/src/main/java/com/sam/product/utils/: ApiConstants.java  Constants.java
product-service-client/src/main/resources/: application.properties
product-service-client/src/test/java/com/sam/product/service/impl/: ProductServiceImplTest.java
productcatalog/: pom.xml
productcatalog/src/main/java/com/sam/productcatalog/: ProductcatalogApplication.java  ServletInitializer.java
productcatalog/src/main/java/com/sam/productcatalog/utils/: Constants.java
productcatalog/src/test/java/com/sam/productcatalog/: ProductcatalogApplicationTests.java
